<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Personal webpage of software engineer Richard Popelis" />
    <meta name="google" content="notranslate" />

    <title>richard.popelis.sk</title>

    <meta property="og:title" content="richard.popelis.sk">
    <meta property="og:image" content="http://richard.popelis.sk/img/social.jpg">
    <meta property="og:description" content="Personal webpage of software engineer Richard Popelis">
    <meta property="og:url" content="http://richard.popelis.sk/">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<canvas id="bg"></canvas>
<div id="bgnoise"></div>

<div id="flex">
    <div id="container">

        <h1 id="title">richard<span id="t-dot">.</span><span id="t-at" class="hidden">@</span>popelis.sk</h1>

        <div id="social">

            <div class="social-card" id="linkedin">
                <a href="https://www.linkedin.com/in/richard-popeli%C5%A1-073089121/"></a>
                <div class="logo">
                    <i class="icon-linkedin"></i>
                </div>
            </div>

            <div class="social-card" id="twitter">
                <a href="https://twitter.com/riki137"></a>
                <div class="logo">
                    <i class="icon-twitter"></i>
                </div>
            </div>

            <div class="mobile-divider"></div>

            <div class="social-card" id="github">
                <a href="https://github.com/riki137"></a>
                <div class="logo">
                    <i class="icon-github-circled"></i>
                </div>
            </div>

            <div class="social-card" id="mail">
                <div class="logo">
                    <i class="icon-mail"></i>
                </div>
            </div>

        </div>

    </div>
</div>

<script src="js/popelis.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100442693-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>
